{
  "extends": "@iconicedu/config-tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@iconicedu/ui-web/*": ["../../packages/ui-web/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
