{
  "extends": "@iconicedu/config-tsconfig/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@iconicedu/ui-native/*": ["../../packages/ui-native/src/*"],
      "@iconicedu/shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["app/**/*", "src/**/*", "global.d.ts"],
  "exclude": ["node_modules"]
}
